# mocking-and-testing-2-WeatherApi

./: WeatherApi.sln
WeatherApi.Api/: Program.cs  WeatherApi.Api.csproj  appsettings.json
WeatherApi.Api/Controllers/: CitiesController.cs  WeatherForecastController.cs
WeatherApi.Api/Properties/: launchSettings.json
WeatherApi.Application/: Startup.cs  WeatherApi.Application.csproj
WeatherApi.Application/Profiles/: CityProfile.cs
WeatherApi.Application/Services/: CityService.cs  OpenMeteoService.cs  WeatherForecastService.cs
WeatherApi.Contracts/: WeatherConstants.cs
WeatherApi.Contracts/DTO/: CityDto.cs  CurrentWeather.cs  WeatherForecast.cs
WeatherApi.Contracts/Services/: ICityService.cs  IOpenMeteoService.cs  IWeatherForecastService.cs
WeatherApi.Infrastructure/: Startup.cs  WeatherApi.Infrastructure.csproj
WeatherApi.Infrastructure/Abstract/: ICityRepository.cs
WeatherApi.Infrastructure/Repositories/: CityRepository.cs
WeatherApi.Models/: City.cs
WeatherApi.Test/: WeatherApi.Test.csproj  appsettings.test.json
WeatherApi.Test/Api/: CitiesControllerTests.cs  WeatherForecastControllerTests.cs
WeatherApi.Test/Api/IntegrationTests/: CitiesControllerIntegrationTests.cs  WeatherForecastControllerIntegrationTests.cs
WeatherApi.Test/Application/: CityServiceTests.cs  WeatherForecastServiceTests.cs
WeatherApi.Test/Application/IntegrationTests/: OpenMeteoServiceIntegrationTests.cs
WeatherApi.Test/Contracts/: DtoSpecialTests.cs  DtoTests.cs
WeatherApi.Test/Infrastructure/: CityRepositoryTests.cs
WeatherApi.Test/IntegrationTests/Api/: CitiesControllerIntegrationTests.cs  WeatherForecastControllerIntegrationTests.cs
WeatherApi.Test/IntegrationTests/Application/: OpenMeteoServiceIntegrationTests.cs
WeatherApi.Test/Models/: ModelTests.cs
WeatherApi.Test/UnitTests/Api/: CitiesControllerTests.cs  WeatherForecastControllerTests.cs
WeatherApi.Test/UnitTests/Application/: CityServiceTests.cs  MapperTests.cs  WeatherForecastServiceTests.cs
WeatherApi.Test/UnitTests/Contracts/: DtoSpecialTests.cs  DtoTests.cs
WeatherApi.Test/UnitTests/Infrastructure/: CityRepositoryTests.cs
WeatherApi.Test/UnitTests/Models/: ModelTests.cs
